{
  "name": "queens-blood",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names server,web --prefix-colors blue,green \"npm run dev -w @queens-blood/server\" \"npm run dev -w @queens-blood/web\"",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "eslint": "^9.8.0",
    "turbo": "2.4.4"
  }
}
