{
  "name": "@queens-blood/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@queens-blood/shared": "*",
    "fastify": "^4.27.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "tsx": "^4.11.0",
    "typescript": "^5.2.2"
  }
}
